Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Projekty/YCCC Stack/d.dri

 Date              : 2012-10-18 14:35:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    16
 T02   0.0433inch     6
 T03   0.0551inch    32
 T04   0.0630inch     8
 T05   0.0866inch     3
 T06   0.1260inch     4

Total number of drills: 69

Plotfiles:

 C:/Projekty/YCCC Stack/d.nc
