Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Projekty/YCCC Stack/opis.gpi

 Date              : 2012-10-18 14:35:21
 Plotfile          : C:/Projekty/YCCC Stack/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             342
 D11      draw      0.0100inch              52
 D12      draw      0.0070inch              35
 D13      draw      0.0050inch             133
 D14      rectangle 0.0200inch x 0.0800inch     4
 D15      rectangle 0.0250inch x 0.0200inch     8
 D16      draw      0.0120inch              16
 D17      draw      0.0040inch              48

