Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Projekty/YCCC Stack/ts.gpi

 Date              : 2012-10-18 14:35:21
 Plotfile          : C:/Projekty/YCCC Stack/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0907inch              32
 D11      draw      0.0634inch               8
 D12      octagon   0.0634inch               8
 D13      round     0.1346inch               3
 D14      round     0.0730inch               6
 D15      square    0.1025inch               4
 D16      round     0.1025inch               4
 D17      round     0.1740inch               4

