EAGLE AutoRouter Statistics:

Job           : C:/Projekty/YCCC Stack/YCCC Stack.brd

Start at      : 13:10:19 (2012-10-18)
End at        : 13:10:26 (2012-10-18)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  32 ( 4 Vias )

Router memory :   1519296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        18        18        18        18        18
Vias              :         0         8         4         3         3         3
Resolution        :    70.6 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
